{
  "Secrets": {
    "ConnectionString": "",
    "Kafka": {
      "SchemaRegistry": {
        "Host": "",
        "SaslUserName": "",
        "SaslPassword": ""
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
